[bumpversion]
current_version = 1.0.2
commit = True
tag = False

[bumpversion:file:qgreenland/__init__.py]
search = __version__ = 'v{current_version}'
replace = __version__ = 'v{new_version}'

[bumpversion:file:CITATION.cff]
search = version: {current_version}
replace = version: {new_version}
