[tool:pytest]
filterwarnings =
    ignore::DeprecationWarning:osgeo

# `--capture=no` makes `ipdb.set_trace()` work.
# https://docs.pytest.org/en/latest/capture.html#setting-capturing-methods-or-disabling-capturing
addopts = --cov=qgreenland --capture=no

[coverage:report]
fail_under = 20
show_missing = True
skip_covered = True
sort = Miss

[coverage:run]
branch = True
