server {
    listen 80;
    listen 443 ssl;
    ssl_certificate /cert/ssl.crt;
    ssl_certificate_key /cert/ssl.key;

    server_name localhost;

    set_real_ip_from 128.138.64.0/23;
    set_real_ip_from 128.138.135.0/24;
    real_ip_header X-Forwarded-For;
    real_ip_recursive on;

    location / {
        root   /usr/share/nginx/html;
        autoindex on;
    }

    location ~* ^.+.zip$ {
        root /usr/share/nginx/html;
        access_log /logs/zip_access.log download;
    }
}
