server {
    listen       80;
    server_name  localhost;

    ## Useful only if access is occurring through Apache
    # set_real_ip_from 128.138.64.0/23;
    # set_real_ip_from 128.138.135.0/24;
    # real_ip_header X-Forwarded-For;
    # real_ip_recursive on;

    location / {
        root   /usr/share/nginx/html;
        autoindex on;

        # Only allow whitelisted IPs or basic auth
        satisfy any;

        allow 172.16.0.0/12;  # Other Docker containers, e.g. dapaggr integration tests
        allow 128.138.135.0/24;  # NSIDC V0 network
        allow 172.21.34.192/26;  # NSIDC VPN
        allow 172.18.224.0/19;  # NSIDC private networks
        allow 152.61.0.0/16;  # LPDAAC developers and servers
        allow 156.61.7.0/24;  # LPDAAC AppEEARS server
        allow 137.227.204.128/27;  # USGS VPN
        allow 137.227.70.128/27;  # USGS VPN
        allow 137.227.6.128/27;  # USGS VPN
        allow 137.227.127.128/27;  # USGS VPN
        deny all;

        auth_basic "Please log in to access QGreenland packages";
        auth_basic_user_file /etc/nginx/.htpasswd;
    }
}
